<!DOCTYPE html>
<style>

.sidebar .gradient{
  position:relative;
  overflow:visible;
  
  margin:0px 20px 20px 20px;
  
  height:24px;
  width:300px;
  
  background:rgb(235,235,235);
}
.sidebar .gradient.red{
  background: #ffffff;
  background: -moz-linear-gradient(left,  #ffffff 0%, #ff0000 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#ff0000));
  background: -webkit-linear-gradient(left,  #ffffff 0%,#ff0000 100%);
  background: -o-linear-gradient(left,  #ffffff 0%,#ff0000 100%);
  background: -ms-linear-gradient(left,  #ffffff 0%,#ff0000 100%);
  background: linear-gradient(to right,  #ffffff 0%,#ff0000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ff0000',GradientType=1 );
}
.sidebar .gradient.blue{
  background: #ffffff;
  background: -moz-linear-gradient(left,  #ffffff 0%, #00ff00 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#00ff00));
  background: -webkit-linear-gradient(left,  #ffffff 0%,#00ff00 100%);
  background: -o-linear-gradient(left,  #ffffff 0%,#00ff00 100%);
  background: -ms-linear-gradient(left,  #ffffff 0%,#00ff00 100%);
  background: linear-gradient(to right,  #ffffff 0%,#00ff00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ff00',GradientType=1 );
}
.sidebar .gradient.green{
  background: #ffffff;
  background: -moz-linear-gradient(left,  #ffffff 0%, #0000ff 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#0000ff));
  background: -webkit-linear-gradient(left,  #ffffff 0%,#0000ff 100%);
  background: -o-linear-gradient(left,  #ffffff 0%,#0000ff 100%);
  background: -ms-linear-gradient(left,  #ffffff 0%,#0000ff 100%);
  background: linear-gradient(to right,  #ffffff 0%,#0000ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0000ff',GradientType=1 );
}

.sidebar .gradient bar{
  display:block;
  
  position:absolute;
  bottom:0px;
  height:3px;
  
  left:0px;
  width:0px;
  
  background:rgba(0,0,0,0.75);
}
.sidebar .gradient bar::before,
.sidebar .gradient bar::after{
  content:'';
  
  position:absolute;
  top:100%;
  left:0px;
  
  margin-left:-2px;
  margin-top:3px;
  
  width:0px;
  height:0px;
  border-left:3px solid transparent;
  border-right:3px solid transparent;

  border-bottom:6px solid rgb(0,0,0);
}
.sidebar .gradient bar::after{
  left:auto;
  right:0px;
  
  margin-left:0px;
  margin-right:-2px;
}

.sidebar h1{
  text-transform:uppercase;
  
  font-family:arial;
  
  margin:20px 20px 8px 20px;
  font-size:12px;
  font-weight:700;
  
  color:rgb(81,81,81);
}

.threeframe{
  position:fixed;
  top:0px;
  left:300px;
  right:0px;
  bottom:0px;
}

</style>
<html>
<head>

<title></title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/three.min.js'></script>
<script src='/resources/scripts/requestAnimFrame.js'></script>

</head>
<body>


<div class='sidebar'>
  <h1>RGB Scales</h1>
  <div class='red gradient'>
    <bar style='width:150px;'></bar>
  </div>
  <div class='blue gradient'>
    <bar style='width:164px;'></bar>
  </div>
  <div class='green gradient'>
    <bar style='width:120px;'></bar>
  </div>
</div>

<div class='threeframe'></div>


<script type='text/javascript'>
(function(){
  
  window.addEventListener('load', Init);
  
  function Init(){
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(45, 0, 1, 1000);

    var renderer = new THREE.WebGLRenderer({alpha: true});
    
    var canvas = document.querySelector('.threeframe');
    canvas.appendChild(renderer.domElement);
    Resize();

    var geometry = new THREE.BoxGeometry(190,190,190);
    var material = new THREE.MeshBasicMaterial({
      color: 0x000000,
      wireframe: true
    });
    var cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    cube.rotation.x = Math.PI/8;
    cube.rotation.y = Math.PI/5;
    
    camera.position.z = 500;

    var render = function Render(){
      requestAnimationFrame(render);
      
      cube.rotation.y += 0.005;
      
      renderer.render(scene, camera);
    };
    
    window.addEventListener('resize', Resize);
    function Resize(){
      camera.aspect = canvas.offsetWidth / canvas.offsetHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(canvas.offsetWidth, canvas.offsetHeight);
    }
    
    window.addEventListener('mousemove', function(event){
      var x = event.pageX / window.innerWidth,
          y = event.pageY / window.innerHeight;
      
      cube.rotation.y = (x-0.5)*2 * Math.PI/2;
      cube.rotation.x = (y-0.5)*2 * Math.PI/6;
    });

    render();
  }
  
})();
</script>
</body>
</html>
