<!DOCTYPE html>
<style>

body{
  font-family:arial;
}

canvas{
  position:fixed;
  top:0px;
  left:0px;
  
  width:100%;
  height:100%;
}

.maintext{
  position:fixed;
  top:0px;
  left:0px;
  
  width:100%;
  height:100%;
  
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
.maintext h2{
  text-transform:uppercase;
  
  font-weight:300;
  font-size:40px;
  font-family:'Slim Joe';
  
  line-height:40px;
  
  padding:0px;
  margin:0px;
}
.maintext h1{
  text-transform:uppercase;
  
  font-weight:700;
  font-size:80px;
  font-family:'Big John';
  
  line-height:80px;
  
  padding:0px;
  margin:0px;
  
  color:rgb(102,201,215);
  
  padding-bottom:40px;
  border-bottom:1px solid rgb(0,0,0);
}

.tapanywhere{
  text-transform:uppercase;
  
  font-weight:300;
  font-size:20px;
  font-family:'Slim Joe';
  
  line-height:40px;
  
  padding:0px;
  margin:0px;
  
  text-align:center;
  
  position:fixed;
  bottom:40px;
  left:0px;
  right:0px;
}

</style>
<html>
<head>

<title>Perceptron Demo &middot; Controller</title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>
<script src='/resources/scripts/requestAnimFrame.js'></script>
<script src='/resources/scripts/overload.min.js'></script>

<script src='/resources/scripts/math.js'></script>
<script src='/resources/scripts/Point3.js'></script>
<script src='/resources/scripts/Heap.js'></script>

</head>
<body>


<canvas class='background'></canvas>

<div class='maintext'>
  <div>
    <h2>Exploring the</h2>
    <h1>Perceptron</h1>
  </div>
</div>

<div class='tapanywhere'>Tap Anywhere to Begin</div>

<script type='text/javascript'>
(function(){
  
  window.addEventListener('load', Init);
  
  function Init(){
    var background = LoadCanvas(document.querySelector('canvas.background'), RenderBackground);
    background.start();
  }
  
  var boids = [];
  
  var GenBoids = Overload.function();
  GenBoids.overload(function(){
    this(0, 0);
  });
  GenBoids.overload(function(num){
    for(var i=0; i<num; i++)
      this();
  });
	GenBoids.overload(function(x, y){
		boids.push({
			x: x,
			y: y,
			lx: x,
			ly: y,
			wander: 0,
			dir: 0
		});
	});
	GenBoids.overload(function(x, y, num){
		for(var i=0; i<num; i++)
      this(x, y);
	});
  
	function MoveBoid(point){
		// adapted from https://www.khanacademy.org/computer-programming/boid-seek-arrive-wander-behaviors/5939360759808000
		
		const velocity = 5;
		const wanderR = 30;
		const wanderD = 40;
		const change = 4 *Math.PI/180;
		
		point.lx = point.x;
		point.ly = point.y;
		
		point.wander += (Math.random()-0.5)*2 * change;

		var circle = {
			x: point.x + wanderD*Math.cos(point.dir),
			y: point.y + wanderD*Math.sin(point.dir)
		}
		
		var dest = {
			x: circle.x + wanderR*Math.cos(point.wander),
			y: circle.y + wanderR*Math.sin(point.wander)
		}

		point.dir = Math.atan2(dest.y-circle.y, dest.x-circle.x);
		point.x += velocity * Math.cos(point.dir);
		point.y += velocity * Math.sin(point.dir);
	}
  
  function RenderBackground(canvases, contexts, width, height){
    if(boids.length == 0)
      GenBoids(0, height/2, 20);
    
    var ctx = contexts[0];
    
    ctx.fillStyle = 'rgba(255,255,255,0.17)';
    ctx.fillRect(0,0,width,height);
    
    ctx.lineCap = 'square';

    for(var i=boids.length,boid; boid=boids[--i];){
    	ctx.lineWidth = 3;
    	ctx.strokeStyle = 'rgb(230,230,230)';
	
    	ctx.beginPath();
    	ctx.moveTo(boid.lx, boid.ly);
    	ctx.lineTo(boid.x, boid.y);
    	ctx.stroke();
	
    	ctx.lineWidth = 1;
    	ctx.strokeStyle = 'rgb(255,0,255)';
	
    	ctx.beginPath();
    	ctx.moveTo(boid.x, boid.y);
    	MoveBoid(boid);
    	ctx.lineTo(boid.x, boid.y);
    	ctx.stroke();
	
    	if(boid.x > width+5){
    		boids.splice(i, 1);
    		GenBoids(0, boid.y);
    	}else if(boid.x < -5){
    		boids.splice(i, 1);
    		GenBoids(width, boid.y);
    	}else if(boid.y > height+5){
    		boids.splice(i, 1);
    		GenBoids(boid.x, 0);
    	}else if(boid.y < -5){
    		boids.splice(i, 1);
    		GenBoids(boid.x, height);
    	}
    }
  }
  
  var LoadCanvas = Overload.function();
  LoadCanvas.overload(function(canvas, Renderer){
    return this([canvas], Renderer);
  }, ['object', 'function']);
  LoadCanvas.overload(function(canvases, Renderer){
    var contexts = [], width, height;
    var stopRender = false, isRunning = false;
    
    (function Load(){
      for(var i=0,canvas; canvas=canvases[i++];)
        contexts.push(canvas.getContext('2d'));
      
      ResizeCanvases();
      window.addEventListener('resize', ResizeCanvases);
    })();
    
    function ResizeCanvases(){
      for(var i=0,canvas; canvas=canvases[i++];)
        ResizeCanvas(canvas);
    }
    function ResizeCanvas(canvas){
      width = canvas.width = canvas.offsetWidth;
      height = canvas.height = canvas.offsetHeight;
    }
    
    function Render(){
      Renderer(canvases, contexts, width, height);
    }
    function Stop(){
      stopRender = true;
    }
    function Start(){
      if(isRunning) return;
      stopRender = false;
      
      (function Run(){
        if(stopRender) return;
        
        requestAnimationFrame(Run);
        Renderer(canvases, contexts, width, height);
      })();
    }
    
    return {
      'stop': Stop,
      'start': Start,
      'render': Render
    };
  }, ['array', 'function']);
  
})();
</script>
</body>
</html>
