<!DOCTYPE html>
<style>

body{
  font-family:arial;
}

canvas{
  position:fixed;
  top:0px;
  left:0px;
  
  width:100%;
  height:100%;
}

.maintext{
  position:fixed;
  top:0px;
  left:0px;
  
  left:50%;
  top:50%;
  
  -webkit-transform:translate(-50%, -50%);
}
.maintext h2{
  text-transform:uppercase;
  
  font-weight:300;
  font-size:40px;
  font-family:'Slim Joe';
  
  line-height:40px;
  
  padding:0px;
  margin:0px;
}
.maintext h1{
  text-transform:uppercase;
  
  font-weight:700;
  font-size:80px;
  font-family:'Big John';
  
  line-height:80px;
  
  padding:0px;
  margin:0px;
  
  color:rgb(102,201,215);
  
  padding-bottom:40px;
  border-bottom:1px solid rgb(0,0,0);
}

.tapanywhere{
  text-transform:uppercase;
  
  font-weight:300;
  font-size:20px;
  font-family:'Slim Joe';
  
  line-height:40px;
  
  padding:0px;
  margin:0px;
  
  text-align:center;
  
  position:fixed;
  bottom:40px;
  left:0px;
  right:0px;
}

</style>
<html>
<head>

<title>Perceptron Demo</title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>
<script src='/resources/scripts/requestAnimFrame.js'></script>
<script src='/resources/scripts/overload.min.js'></script>

<script src='/resources/scripts/math.js'></script>
<script src='/resources/scripts/Point3.js'></script>
<script src='/resources/scripts/Heap.js'></script>

</head>
<body>


<canvas class='background'></canvas>

<div class='maintext'>
  <h2>Exploring the</h2>
  <h1>Perceptron</h1>
</div>

<div class='tapanywhere'>Tap Anywhere to Begin</div>

<canvas class='foreground'></canvas>


<script type='text/javascript'>
(function(){
  
  window.addEventListener('load', Init);
  
  function Init(){
    GenParticles(30);
    var background = LoadCanvas(
      [document.querySelector('canvas.background'),
      document.querySelector('canvas.foreground')],
      RenderBackground
    );
    background.start();
  }
  
  var particles = [];
  
  var GenParticles = Overload.function();
  GenParticles.overload(function(){
    particles.push({
      x: (Math.random()*2-1)*1.3,
      y: (Math.random()*2-1)*1.3,
      z: (Math.random()*2-1)*1.3
    });
  });
  GenParticles.overload(function(num){
    for(var i=0; i<num; i++)
      this();
  });
  
  function RenderBackground(canvases, contexts, width, height){
    var bctx = contexts[0],
        fctx = contexts[1];
    
    
    bctx.clearRect(0, 0, width, height);
    fctx.clearRect(0, 0, width, height);
    
    var zBuffer = new Heap(function CompareTo(a,b){return a.z > b.z;});
    
    for(var i=0,particle; particle=particles[i++];){
      zBuffer.push(particle);
      particles[i-1] = Point3.Rotate(particle, 0.00125, 0.00125/2 * Math.sin(Math.PI*2 * (Date.now() % 40000) / 40000 ));
    }
    
    while(zBuffer.size() > 0){
      var particle = zBuffer.pop();
      
      var x = (Point3.Flatten(particle).x+1)/2*width,
          y = (Point3.Flatten(particle).y+1)/2*height,
          r = Math.exp(-particle.z/2) * 7;
  
      var ctx = particle.z > 0 ? bctx : fctx;
  
      ctx.fillStyle = 'rgba(0,0,0,0.125)';
  
      ctx.beginPath();
      DrawPolygon(ctx, x, y, 6, r);
      ctx.fill();
    }
  }
  
  function DrawPolygon(ctx, x, y, sides, radius){
    for(var i=0; i<sides; i++){
      var angle = i/sides*Math.PI*2;
      (i == 0 ? ctx.moveTo : ctx.lineTo).call(
        ctx,
        x + radius*Math.cos(angle),
        y + radius*Math.sin(angle)
      );
    }
    ctx.closePath();
  }
  
  var LoadCanvas = Overload.function();
  LoadCanvas.overload(function(canvas, Renderer){
    return this([canvas], Renderer);
  }, ['object', 'function']);
  LoadCanvas.overload(function(canvases, Renderer){
    var contexts = [], width, height;
    var stopRender = false, isRunning = false;
    
    (function Load(){
      for(var i=0,canvas; canvas=canvases[i++];)
        contexts.push(canvas.getContext('2d'));
      
      ResizeCanvases();
      window.addEventListener('resize', ResizeCanvases);
    })();
    
    function ResizeCanvases(){
      for(var i=0,canvas; canvas=canvases[i++];)
        ResizeCanvas(canvas);
    }
    function ResizeCanvas(canvas){
      width = canvas.width = canvas.offsetWidth;
      height = canvas.height = canvas.offsetHeight;
    }
    
    function Render(){
      Renderer(canvases, contexts, width, height);
    }
    function Stop(){
      stopRender = true;
    }
    function Start(){
      if(isRunning) return;
      stopRender = false;
      
      (function Run(){
        if(stopRender) return;
        
        requestAnimationFrame(Run);
        Renderer(canvases, contexts, width, height);
      })();
    }
    
    return {
      'stop': Stop,
      'start': Start,
      'render': Render
    };
  }, ['array', 'function']);
  
})();
</script>
</body>
</html>
