<!DOCTYPE html>
<style>

body{
  font-family:arial;
}

.connect{
  text-align:center;
}
.connect .centered{
  text-align:left;
  display:inline-block;
  
  margin:40px 0px;
  padding:20px 30px;
  
  -webkit-border-radius:14px;
  -moz-border-radius:   14px;
  border-radius:        14px;
}
.connect .centered h2{
  margin:0px;
  padding:0px;
  
  font-size:12px;
  font-weight:300;
  color:rgb(0,0,40);
}
.connect .centered input{
  display:block;
  
  margin:6px 0px;
  
  -webkit-border-radius:2px;
  -moz-border-radius:   2px;
  border-radius:        2px;
  
  border:1px solid rgb(200,200,200);
  padding:7px 12px;
  
  outline:none;
  box-shadow:none;
  
  -webkit-appearance:none;
	-moz-appearance:none;
  
  font-size:20px;
  font-weight:300;
  
  text-align:left;
}
.connect .centered input:hover{
  border-color:rgb(170,170,170);
}
.connect .centered input:focus{
  border-color:rgb(102,151,255);
  
  box-shadow:inset 0px 1px 3px rgba(102,151,255,0.5);
}
.connect .button{
  -webkit-border-radius:2px;
  -moz-border-radius:   2px;
  border-radius:        2px;
  
  padding:9px 0px;
  
  border:none;
  background:rgb(102,201,215);
  
  text-align:center;
  font-size:14px;
  color:rgb(255,255,255);
  
  cursor:pointer;
}

</style>
<html>
<head>

<title></title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>

<script type='text/javascript' src='/resources/scripts/device.min.js'></script>
<script type='text/javascript' src='/_ah/channel/jsapi'></script>

</head>
<body>


<div class='connect'>
  <div class='centered'>
    <h2>CONNECTION MANAGER</h2>
    <input type='text' placeholder='Master Identifier'/>
    <div class='button'>CONNECT</div>
  </div>
</div>


<script type='text/javascript'>
(function(){
  
  window.addEventListener('load', Init);
  
  function Init(){
    
  }
  
})();
</script>
</body>
</html>
