<!DOCTYPE html>
<style>

body{
  font-family:arial;
  
  background:rgb(38,150,199);
  
  padding:0px;
  margin:0px;
}

h1{
  position:fixed;
  
  bottom:0px;
  left:0px;
  
  margin:0px 50px;
  padding:50px 0px 30px 0px;
  
  font-weight:700;
  font-size:80px;
  font-family:'Big John';
  line-height:80px;
  
  color:rgb(255,255,255);
  
  text-transform:uppercase;
  
  border-top:1px solid rgb(255,255,255);
  
  text-shadow:0px 1px 0px rgb(0,110,159),
              0px 2px 0px rgb(0,110,159),
              0px 3px 0px rgb(0,110,159),
              0px 4px 0px rgb(0,110,159),
              0px 5px 0px rgb(0,110,159);
}


.sidebar{
  position:fixed;
  
  top:0px;
  right:0px;
  
  height:100%;
  width:300px;
  
  background:rgb(21,21,21);
  
  overflow:hidden;
  overflow-y:scroll;
  
  padding:50px;
}
.sidebar h2{
  margin:0px;
  padding:0px;
  
  font-weight:300;
  font-size:40px;
  font-family:'Slim Joe';
  line-height:40px;
  
  text-shadow:2px 2px 0px rgba(255,255,255,0.25);
  
  color:rgb(255,255,255);
  
  text-transform:uppercase;
}
.sidebar p{
  margin:0px;
  padding:10px 0px;
  
  font-size:20px;
  font-weight:100;
  color:rgba(255,255,255,0.75);
  font-family:'lato';
  
  line-height:26px;
}

</style>
<html>
<head>

<title>Perceptron Demo &middot; Presentation</title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>
<script src='/resources/scripts/requestAnimFrame.js'></script>
<script src='/resources/scripts/overload.min.js'></script>

</head>
<body>


<div class='content'>
  <h1>The Data Problem</h1>
</div>


<div class='sidebar'>
  <h2>Part N.1</h2>
  <p>All data can be represented with numbers. From how many cats your own to your very social interactions, numbers can detail your life with the right system.</p>
  <p>Take for example a color. How could a color possibly be represented by numbers? Colors can be represented by three numbers which determine mixing ratios for the primary colors; essentially allowing each color to be "mixed" by numbers.</p>
  <p>In any set of numbers there are patterns. But how do we find these patterns?</p>
</div>


<script type='text/javascript'>
(function(){
  
  window.addEventListener('load', Init);
  
  function Init(){
    
  }
  
})();
</script>
</body>
</html>
